# PruebaTecnica_Cifrado_Homomorfico

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PruebaTecnica_Cifrado_Homomorfico.csproj  PruebaTecnica_Cifrado_Homomorfico.sln  appsettings.json
DAL/: Contexto.cs
Migrations/: 20231019020013_inicial.Designer.cs  20231019020013_inicial.cs  20231021130653_QuitandoKey.Designer.cs  20231021130653_QuitandoKey.cs  20231021131033_Agregando.Designer.cs  20231021131033_Agregando.cs  20231021131405_Agregando.Designer.cs  20231021131405_Agregando.cs  20231021131653_Agregando max.Designer.cs  20231021131653_Agregando max.cs  ContextoModelSnapshot.cs
Modelos/: Clientes.cs
Repository/: ClientesRepository.cs
Resource/: Claves.cs
Service/: DependencyContainer.cs  EncriptadoService.cs
UI/: Consultas.xaml  Consultas.xaml.cs  Registro.xaml  Registro.xaml.cs
